<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTORS</title>
    <style>
        /* ELEMENT SELECTOR */
        /* div{
            background-color: aqua;
        } */
        /* CLASS SELECTOR */
        .mani {
            background-color: blueviolet;
        }

        /* ID SELECTOR */
        #neha {
            background-color: coral;
        }

        /* CHILD SELECTOR */
        /* div > p{
    background-color: rgb(156, 124, 124);
} */
        /* DESCENDANT SELECTOR */
        div p {
            background-color: dodgerblue;
        }

        /* UNIVERSAL SELECTOR */
        * {
            margin: 0;
            padding: 0;
        }

        /* PSEUDO SELECTOR */
        a:visited {
            color: yellow;
        }

        .ma:link {
            color: green;
        }

        a:active {
            background-color: red;
        }

        a:hover {
            background-color: rgb(207, 146, 146);
        }

        main:first-child {
            background-color: plum;
        }
    </style>
</head>

<body>
    <div>
        set your goal not your bed.
    </div>
    <div class="mani">
        one thing that never cheat you and that is study & learning new things.
    </div>
    <div id="neha">
        respect your parents not other's.
    </div>
    <!-- <div>
    
    <p>
        if you are inside you then you can achieve anything with your own strength.
    </p>
</div> -->
    <div>
        <article>
            <main>
                <p>
                    keep your secret with your own world.
                </p>
            </main>
        </article>
    </div>
    <a href="https://www.google.com">Go to Google </a>
    <a class="ma" href="https://www.facebook.com">Go to facebook</a>
    <div>
        <main>
            key of success is hidden in the sky.
        </main>
    </div>
</body>

</html>