<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and Text Styling</title>

    <!-- Importing Google Fonts -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+QLD:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: "Playwrite AU QLD", cursive;
            font-size: 15px;
        }

        p {
            font-family: "Poppins", sans-serif;
            font-size: 20px;
            line-height: 5;
            word-spacing: 5px;
            letter-spacing: 3px;
        }

        h2 {
            text-transform: capitalize;
            text-decoration: overline dashed red 7px;
            text-align: center;
        }

        h3 {
            text-transform: uppercase;
            text-decoration: underline wavy rgb(254, 162, 246) 3px;
            text-align: center;
            letter-spacing: 3px;
            word-spacing: 4px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            font-weight: 900;
            color: rgb(251, 7, 214);
        }

        h3:hover {
            color: red;
        }

        h3:active {
            color: rgb(86, 5, 247);
        }

        .lorem {
            border: 2px solid red;
            width: 60px;
            word-break: break-all;
        }
    </style>
</head>

<body>

    <h2>neha kumari baranwal.</h2>

    <h1>FONT</h1>

    <h3>never give up..!</h3>

    <p class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati reiciendis explicabo consequatur aut minima
        magni quibusdam, officia quae dolorum alias temporibus reprehenderit quisquam dolor illo eveniet quos
        perferendis aspernatur vero fugiat consequuntur numquam tempora?
    </p>

</body>

</html>
