<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */

        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1536px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;

        }

        html {
            font-size: 10px;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1536px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;
            background-color: aquamarine;
            font-size: 18px;
        }

        .container>div {
            font-size: 2em;
            width: 50%;
            border: 2px solid rgb(255, 0, 0);
            /* font-size: 2rem; */
        }

        .mycont {
            background-color: red;
            color: blue;
            font-size: 20px;
            /* width: 80vmin;
            height: 100vmin;
            width: 80vw; */
            box-sizing: border-box;
            border: 2px solid black;
            margin: 23px auto;
        }

        .container>div>div {
            border: 2px solid blue;
            width: 50%;
        }
    </style>
</head>

<body>
    <!-- by default, you cannot apply width (or height) to an inline element, because inline elements are meant to flow with the text, not take up a fixed box. -->
    <div class="box">
        code with neha
    </div>

    <div class="container">
        <div>
            by default, you cannot apply width (or height) to an inline element, because inline elements are meant to
            flow with the text, not take up a fixed box.
            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, est veritatis esse corrupti eius aut itaque libero animi nisi voluptatibus fuga repudiandae optio quis ipsa dolorum iure. Dolore vel sit eius excepturi nemo harum, qui, reprehenderit quod illo nam commodi ullam aliquam in non delectus. Possimus maxime quos expedita quo eveniet, dolorem, fugiat quis magni commodi ipsa nihil facilis illum enim? Modi suscipit sunt recusandae fuga natus. Ducimus consectetur accusantium exercitationem! Impedit ad eaque sequi suscipit? Ipsam magni illo vitae magnam quam voluptatem, explicabo expedita, itaque vero deserunt molestiae? Eius dicta reprehenderit laboriosam quidem ullam placeat animi ea adipisci. -->
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum architecto quasi doloremque, dolor minima
                odio.
            </div>
        </div>
    </div>

    <!--1. vmin
Meaning: Viewport Minimum
1vmin = 1% of the smaller side of the viewport.
100vmin = the full size of the smaller side.
💡 Think: "vmin = smaller side"

2. vmax
Meaning: Viewport Maximum
1vmax = 1% of the larger side of the viewport.
100vmax = the full size of the larger side.
💡 Think: "vmax = larger side"

Example:
If the viewport is 1200px wide × 800px tall:
Smaller side = 800px → 100vmin = 800px
Larger side = 1200px → 100vmax = 1200px -->



    <div class="mycont">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, aliquid?
    </div>
</body>

</html>